<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Поставщик Дальнего Востока</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="hero__container container">
        <div class="hero__text">
          <h1>Поставщик Дальнего Востока</h1>
          <p class="subtitle">
            Наши клиенты получают полный спектр услуг по работе с Китаем. <br />
            Начиная с подбора производителя заканчивая доставкой товара до
            двери. Настолько прозрачных сделок с Китаем вы еще не осуществляли.
          </p>
          <button class="yellow-line">Узнать больше</button>
        </div>
        <div class="hero__img">
          <img
            src="./imgs/hero.png"
            srcset="./imgs/hero.png 1x, ./imgs/hero@2x.png 2x"
            alt="cargo"
          />
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="service__container">
          <div class="service__item">
            <div class="service__icon">
              <img src="./imgs/service-1.svg" alt="service-1" />
            </div>
            <div class="service__text">
              <h2>Поиск производителей по товару</h2>
              <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod incididunt ut.
              </p>
            </div>
          </div>
          <div class="service__item">
            <div class="service__icon">
              <img src="./imgs/service-2.svg" alt="service-2" />
            </div>
            <div class="service__text">
              <h2>Поиск конкретного производителя</h2>
              <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod incididunt ut.
              </p>
            </div>
          </div>
          <div class="service__item">
            <div class="service__icon">
              <img src="./imgs/service-3.svg" alt="service-3" />
            </div>
            <div class="service__text">
              <h2>Доставка образцов товаров</h2>
              <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod incididunt ut.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why-us">
      <div class="container">
        <div class="why-us__container">
          <h1 class="middle-title">Почему с нами выгоднее?</h1>
        </div>
        <div class="why-us__bottom">
          <div class="why-us__item">
            <div class="why-us__icon">
              <img src="./imgs/why-i1.svg" alt="why-us-1" />
            </div>
            <div class="why-us__text">
              <h2 class="small-title">Lorem ipsum dolor sit amet</h2>
              <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod ut.
              </p>
            </div>
          </div>
          <div class="why-us__item">
            <div class="why-us__icon">
              <img src="./imgs/why-i4.svg" alt="why-us-1" />
            </div>
            <div class="why-us__text">
              <h2 class="small-title">Lorem ipsum dolor sit amet</h2>
              <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod ut.
              </p>
            </div>
          </div>
          <div class="why-us__item">
            <div class="why-us__icon">
              <img src="./imgs/why-i2.svg" alt="why-us-1" />
            </div>
            <div class="why-us__text">
              <h2 class="small-title">Lorem ipsum dolor sit amet</h2>
              <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod ut.
              </p>
            </div>
          </div>
          <div class="why-us__item">
            <div class="why-us__icon">
              <img src="./imgs/why-i3.svg" alt="why-us-1" />
            </div>
            <div class="why-us__text">
              <h2 class="small-title">Lorem ipsum dolor sit amet</h2>
              <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod ut.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-works container">
      <div class="container">
        <div class="our-works__title">
          <h2 class="middle-title">Выполненные работы</h2>
          <p class="subtitle">
            Мы собрали информацию по грузам, которые мы уже доставили. У нас
            специальный подход к каждому виду товаров.
          </p>
        </div>
        <div class="our-works__cards">
          <div class="our-works__card">
            <div class="our-works__img">
              <img src="./imgs/works1.png" alt="our-works-1" />
            </div>
            <div class="our-works__text">
              <h2 class="small-title">Станки и оборудование</h2>
              <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod ut.
              </p>
              <button class="yellow-line">20 000 руб.</button>
            </div>
          </div>
          <div class="our-works__card">
            <div class="our-works__img">
              <img src="./imgs/works2.png" alt="our-works-2" />
            </div>
            <div class="our-works__text">
              <h2 class="small-title">Компоненты и запчасти</h2>
              <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod ut.
              </p>
              <button class="yellow-line">18 000 руб.</button>
            </div>
          </div>
          <div class="our-works__card">
            <div class="our-works__img">
              <img src="./imgs/works3.png" alt="our-works-3" />
            </div>
            <div class="our-works__text">
              <h2 class="small-title">Станки и оборудование</h2>
              <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod ut.
              </p>
              <button class="yellow-line">20 000 руб.</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="clients">
      <div class="clients__container container">
        <div class="clients__title">
          <h2 class="middle-title">Привлеченные клиенты</h2>
        </div>
        <div class="clients__list">
          <table>
            <tr>
              <th>Фото</th>
              <th>Название</th>
              <th>Производитель</th>
              <th>Контакт</th>
            </tr>

            <tr>
              <td>
                <img src="./imgs/mator.png" alt="mator" />
              </td>
              <td>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod ut.
                </p>
                <h4>120 000 руб.</h4>
              </td>
              <td>
                <h5 class="small-title">Завод “Hlobalkhim”</h5>
                г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/starf.svg" alt="grey star" />
              </td>
              <td>
                <h5 class="small-title">Коваль Иван Борисович</h5>
                Руководитель отдела поставок
                <a href="#">+ 7 (495) 765 33 22</a>
              </td>
            </tr>

            <tr>
              <td>
                <img src="./imgs/mator.png" alt="mator" />
              </td>
              <td>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod ut.
                </p>
                <h4>50 000 руб.</h4>
              </td>
              <td>
                <h5 class="small-title">Даниловский строительный завод</h5>
                Москва, Даниловская наб., д. 8 стр. 1 этаж, пом. 2

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/star.svg" alt="star icon" />
              </td>
              <td>
                <h5 class="small-title">Лубен Валерий Вячеславович</h5>
                Руководитель отдела поставок
                <a href="#">+ 7 (495) 765 33 22</a>
              </td>
            </tr>

            <tr>
              <td class="tbody-footer">
                <img src="./imgs/mator.png" alt="spare part image" />
              </td>
              <td class="tbody-footer">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod ut.
                </p>
                <h4>120 000 руб.</h4>
              </td>
              <td class="tbody-footer">
                <h5 class="small-title">Завод “Hlobalkhim”</h5>
                г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/star.svg" alt="star icon" />

                <img class="star" src="./imgs/starf.svg" alt="grey star" />
              </td>
              <td class="tbody-footer">
                <h5 class="small-title">Коваль Иван Борисович</h5>
                Руководитель отдела поставок
                <a href="#">+ 7 (495) 765 33 22</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <section class="steps__container container">
      <h2 class="middle-title">Этапы поставки</h2>
      <div class="step__list">
        <div class="step__item">
          <img src="./imgs/step-1.png" alt="truce image" />
          <div class="step__item-text">
            <h3 class="small-title">Предложение от продавца</h3>
            <p class="subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit
              duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus
              turpis massa tincidunt. Venenatis urna cursus eget nunc
              scelerisque viverra mauris in.
            </p>
          </div>
        </div>
        <div class="step__item">
          <img src="./imgs/step-2.png" alt="ship image" />
          <div class="step__item-text">
            <h3 class="small-title">Доставка</h3>
            <p class="subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit
              duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus
              turpis massa tincidunt. Venenatis urna cursus eget nunc
              scelerisque viverra mauris in.
            </p>
          </div>
        </div>
        <div class="step__item">
          <img src="./imgs/step-3.png" alt="mechanic image" />
          <div class="step__item-text">
            <h3 class="small-title">Установка у клиента</h3>
            <p class="subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit
              duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus
              turpis massa tincidunt. Venenatis urna cursus eget nunc
              scelerisque viverra mauris in.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="client-logo__container container">
      <h2 class="middle-title">Нам доверяют</h2>
      <div class="client-logo__list">
        <div class="clients-logo__item">
          <div class="clients-item__img clients-item__img">
            <img src="./imgs/logo1.svg" alt="" />
          </div>
          <h5 class="small-title">Росатом</h5>
          <p>Корпорация атомной энергии</p>
        </div>
        <div class="clients-logo__item">
          <div class="clients-item__img">
            <img src="./imgs/logo2.svg" alt="" />
          </div>
          <h5 class="small-title">Газпром</h5>
          <p>Энергетическая компания</p>
        </div>
        <div class="clients-logo__item">
          <div class="clients-item__img">
            <img src="./imgs/logo3.svg" alt="" />
          </div>
          <h5 class="small-title">Роснефть</h5>
          <p>Нефтегазовая компания</p>
        </div>
        <div class="clients-logo__item">
          <div class="clients-item__img">
            <img src="./imgs/logo4.svg" alt="" />
          </div>
          <h5 class="small-title">Роскосмос</h5>
          <p>Корпорация в космической отрасли</p>
        </div>
        <div class="clients-logo__item">
          <div class="clients-item__img">
            <img src="./imgs/logo5.svg" alt="" />
          </div>
          <h5 class="small-title">Лукойл</h5>
          <p>Нефтяная компания</p>
        </div>
        <div class="clients-logo__item">
          <div class="clients-item__img">
            <img src="./imgs/logo6.svg" alt="" />
          </div>
          <h5 class="small-title">Интер РАО</h5>
          <p>Энергетическая компания</p>
        </div>
        <div class="clients-logo__item">
          <div class="clients-item__img">
            <img src="./imgs/logo7.svg" alt="" />
          </div>
          <h5 class="small-title">Ростех</h5>
          <p>Промышленная корпорация</p>
        </div>
        <div class="clients-logo__item">
          <div class="clients-item__img">
            <img src="./imgs/logo8.svg" alt="" />
          </div>
          <h5 class="small-title">Банк ВТБ</h5>
          <p>Коммерческий банк</p>
        </div>
      </div>
    </section>

    <section class="our-team__container container">
      <h2 class="middle-title">Сотрудники компании</h2>
      <div class="our-team__list">
        <div class="our-team__item">
          <div class="our-team__item-img">
            <img src="./imgs/man1.png" alt="people" />
          </div>
          <div class="our-team__item-text">
            <h2 class="small-title">Антон Макаров</h2>
            <p class="small-subtitle">Руководитель компании</p>
            <div class="our-team__links">
              <a href="#"><img src="./imgs/instagram.svg" alt="instagram" /></a>
              <a href="#"><img src="./imgs/wiki.svg" alt="wiki" /></a>
              <a href="#"><img src="./imgs/linkedin.svg" alt="linkedin" /></a>
            </div>
          </div>
        </div>
        <div class="our-team__item">
          <div class="our-team__item-img">
            <img src="./imgs/man2.png" alt="people" />
          </div>
          <div class="our-team__item-text">
            <h2 class="small-title">Елена Валерьева</h2>
            <p class="small-subtitle">Руководитель компании</p>
            <div class="our-team__links">
              <a href="#"><img src="./imgs/instagram.svg" alt="instagram" /></a>
              <a href="#"><img src="./imgs/wiki.svg" alt="wiki" /></a>
              <a href="#"><img src="./imgs/linkedin.svg" alt="linkedin" /></a>
            </div>
          </div>
        </div>
        <div class="our-team__item">
          <div class="our-team__item-img">
            <img src="./imgs/man3.png" alt="people" />
          </div>
          <div class="our-team__item-text">
            <h2 class="small-title">Иван Аркадьев</h2>
            <p class="small-subtitle">Руководитель компании</p>
            <div class="our-team__links">
              <a href="#"><img src="./imgs/instagram.svg" alt="instagram" /></a>
              <a href="#"><img src="./imgs/wiki.svg" alt="wiki" /></a>
              <a href="#"><img src="./imgs/linkedin.svg" alt="linkedin" /></a>
            </div>
          </div>
        </div>
        <div class="our-team__item">
          <div class="our-team__item-img">
            <img src="./imgs/man4.png" alt="people" />
          </div>
          <div class="our-team__item-text">
            <h2 class="small-title">Борис Вавилов</h2>
            <p class="small-subtitle">Руководитель компании</p>
            <div class="our-team__links">
              <a href="#"><img src="./imgs/instagram.svg" alt="instagram" /></a>
              <a href="#"><img src="./imgs/wiki.svg" alt="wiki" /></a>
              <a href="#"><img src="./imgs/linkedin.svg" alt="linkedin" /></a>
            </div>
          </div>
        </div>
        <div class="our-team__item">
          <div class="our-team__item-img">
            <img src="./imgs/man5.png" alt="people" />
          </div>
          <div class="our-team__item-text">
            <h2 class="small-title">Алина Кравец</h2>
            <p class="small-subtitle">Руководитель компании</p>
            <div class="our-team__links">
              <a href="#"><img src="./imgs/instagram.svg" alt="instagram" /></a>
              <a href="#"><img src="./imgs/wiki.svg" alt="wiki" /></a>
              <a href="#"><img src="./imgs/linkedin.svg" alt="linkedin" /></a>
            </div>
          </div>
        </div>
        <div class="our-team__item">
          <div class="our-team__item-img">
            <img src="./imgs/man6.png" alt="people" />
          </div>
          <div class="our-team__item-text">
            <h2 class="small-title">Виктор Козуб</h2>
            <p class="small-subtitle">Руководитель компании</p>
            <div class="our-team__links">
              <a href="#"><img src="./imgs/instagram.svg" alt="instagram" /></a>
              <a href="#"><img src="./imgs/wiki.svg" alt="wiki" /></a>
              <a href="#"><img src="./imgs/linkedin.svg" alt="linkedin" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="contact__container container">
        <h2 class="middle-title">Наши контакты</h2>
        <div class="contact-wrapper">
          <div class="contact__info">
            <div class="contact__item">
              <img src="./imgs/tell.svg" alt="tell" />
              <div>
                <h4>Телефон</h4>
                <a href="#">+7 8422 99 666 5</a>
              </div>
            </div>
            <div class="contact__item">
              <img src="./imgs/email.svg" alt="email" />
              <div>
                <h4>E-mail</h4>
                <a href="#">info@pdv.ooo</a>
              </div>
            </div>
            <div class="contact__item">
              <img src="./imgs/whatsapp.svg" alt="whatsapp" />
              <div>
                <h4>Whatsapp</h4>
                <a href="#">+86 158 666 95 616</a>
              </div>
            </div>
            <div class="contact__item">
              <img src="./imgs/sky.svg" alt="sky" />
              <div>
                <h4>Skype</h4>
                <a href="#">sxy-bolts.cn</a>
              </div>
            </div>
          </div>
          <div class="contact__box">
            <div class="contact__box-tr">
              <h4>Полное наименование:</h4>
              <p>ООО "Поставщик Дальнего Востока"</p>
            </div>
            <div class="contact__box-tr">
              <h4>ИНН:</h4>
              <p>7329023100</p>
            </div>
            <div class="contact__box-tr">
              <h4>КПП:</h4>
              <p>732901001</p>
            </div>
            <div class="contact__box-tr">
              <h4>ОГРН:</h4>
              <p>1167325074762</p>
            </div>
            <div class="contact__box-tr">
              <h4>Адрес:</h4>
              <p>
                Россия, Ульяновская обл, территория Портовой Особой
                Экономической Зоны, проезд Первых Резидентов дом 3
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <section class="footer__container container">
        <div class="footer__top">
          <div class="footer__logo">
            <a href="#"><img src="./imgs/logof.png" alt="logo" /></a>
          </div>
          <div class="footer__nav">
            <ul>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">о компании</a></li>
              <li><a href="#">Индивидуальная</a></li>
              <a href="#">Партнерам</a>
            </ul>
            <ul>
              <li><a href="#">2D, 3D модели</a></li>
              <li><a href="#">Шоу-румы</a></li>
              <li><a href="#">Дилерам</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Конфигуратор</a></li>
            </ul>
            <div class="footer__contact">
              <div>
                <a href="#"
                  ><img src="./imgs/instagramf.svg" alt="instagram"
                /></a>
                <a href="#"><img src="./imgs/facebook.svg" alt="facebook" /></a>
              </div>
              <a href="tel:+380996384537">+38 (099)-638-45-37</a>
              <button>Персональная консультация</button>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p>© 1993–2021 Интернет-магазин «LOGO» — truck</p>
        </div>
      </section>
    </footer>
  </body>
</html>
